<RCC>
    <qresource prefix="/">
        <file>assets/images/add_vehicle.png</file>
        <file>assets/images/adminpanel.png</file>
        <file>assets/images/close.png</file>
        <file>assets/images/list.png</file>
        <file>assets/images/parking-icon.png</file>
        <file>assets/images/remove_vehicle.png</file>
        <file>assets/images/search.png</file>
        <file>assets/images/security-camera.png</file>
        <file>assets/images/settings.png</file>
    </qresource>
</RCC>
